<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title> como surgiu o mascote do android</title>
<style>
body{
    background-color: antiquewhite;
    padding: 50px ;
}
img{
    text-align: center;
}
a>main{
    text-align: center;
}
header{
    color: white;
text-align: center;
background-image: linear-gradient(to bottom, rgb(67, 134, 67),rgb(60, 128, 74));
margin: 10px solid green;
padding: 20px;
}
header#cabeça{
    padding: 5px 80px;
    margin: 0%;
}
footer#roda{
    text-align: left;
}
main{padding: 50px;
    text-align: center;
    background-color: white;
color: black;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
border: 0pix;
margin: auto;
min-width: 320px;
max-width: 800px;
}
</style>

</head>
<body>



































    <header id="cabeça">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech , em um unico lugar</p>
    </header>

<div id="android"></div>
<main>
    <h2> HISTORIA DO MASCOTE DA ANDROID</h2>
    <section>
        
 Provavelmente voce conhece o sistema operacional android 
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni possimus, distinctio quo facilis atque non tempore rem, ducimus a dolorum excepturi maxime, earum harum totam labore odio consequatur deserunt maiores?
    </section>
    <h2> A PRIMEIRA VERSÃO</h2>
    <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque ut officia voluptatem facere adipisci cumque earum! Quam ad similique accusantium beatae, quidem praesentium enim corrupti numquam, voluptatem iure quolorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reprehenderit autem voluptates in architecto. Ipsa recusandae dolore, tempora nisi est maxime saepe non corrupti error repudiandae. Optio in odio voluptatum..
    </section>

<p> Essa primeira versão bizarra até foi batizada em homenagem ao seu criador : seriam Dandroids
</p>
    <img src="dan-droids.png" alt=""
<h2> Surge um novo destaque</h2>
<section> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam voluptatem optio quia ea quasi ad harum a ratione excepturi, magni sint, fuga porro libero animi perspiciatis temporibus possimus eos praesentium!</section>

<br>
<picture>
    <source media="(max-width:800px )" srcset="irina-blok-pq.jpg"><img src="irina-blok.jpg" alt="Irina block"></picture>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, quibusdam pariatur, sit doloremque velit quos assumenda atque similique nesciunt commodi id incidunt nihil, nulla hic! Quasi ut corporis sunt quibusdam.</p>

<img src="bugdroid.png" alt="">

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, harum ipsam, ex expedita ea iste fuga officia molestiae maiores quam laboriosam recusandae? Ex ipsa corrupti doloremque autem, tenetur libero suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum odio qui eveniet temporibus laudantium nesciunt officia, quisquam autem repudiandae ea totam est minima! Ab similique et incidunt sed distinctio.</p>


</main>

</body>
</html>