<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>

    <style>

        
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
    
}

header{
    background-color: white;
}
main{
background-color: white;
padding: 10px;
margin: 10px;
border-radius: 10px;



}
div#bola{
height: 100px;
background-color: azure;
margin: 10px;
width: 100px;
border-radius: 50%;

}
    nav{
        background-color: white;
padding: 3px;

    }
nav > a {text-decoration: none;
font-weight: bold;

}
footer > p{
    margin: 0px;
}
nav > a:hover {
text-decoration: underline;

}
article{
    background-color: lightgray;
    padding: 5px;
}

article > aside {

    background-color: rgb(100, 98, 95);
}
footer{
background-color: rgb(18, 10, 10);
color: white;
text-align: center;
padding: 1px;
margin: 0px;
}


    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
        <nav>
            <a href="link"> NOTICIAS</a>      </nav>
    </header>
<main>
    <section id="assuntos">
    </section>

    <section id="noticias">
<article>
    <h2>A importância da organização</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquid facilis, laudantium quasi suscipit quia explicabo molestiae eveniet delectus nobis? Voluptas ducimus consequatur repellat! Perferendis, quas consequuntur. In, omnis fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eos, vitae nostrum, adipisci corrupti accusamus aut assumenda temporibus cupiditate explicabo repudiandae, sint laboriosam? Eveniet, quis! Velit beatae quas sapiente neque.</p>

    <aside>
        <p> Artigo escrito por Geisy Antoniela</p>
    </aside>
</article>

<article>

</article>
    </section>
</main>
<footer>
    <p> Desevolvido pelo curso em video </p>
</footer>
<div id="bola"></div>

</body>
</html>